# /etc/nginx/sites-enabled/crucible.conf

server {
    listen 80;
    root /home/app/crucible/public;

    passenger_enabled on;
    passenger_user app;
    passenger_app_env development;

    passenger_ruby /usr/bin/ruby;
}
